# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SUG36DQ9GVH4zi4Nlx9WayPsjJvu1FV5m7DqIOaSUXFx4eRTKFE0Lv7pbXGbdsqRukQkyLPpfxJLGRtNYvSeNqc00b8Xn0kQ0

# Backend API
VITE_BACKEND_URL=http://localhost:3001
